# MyRepository

./: README.md  bos.dmp  render.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MD5.launch  bos-entity.launch  bos-parent.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1668412303.index  2092191699.index  2151641484.index  2223166748.index  3176951005.index  3545813317.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: bos-entity.lifecyclemapping  bos-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bos-core.container  bos-dao.container  bos-service.container  bos-web.container  ssh-parent.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1323445329.index  2223166748.index  2634291059.index  3347464926.index  3518970380.index  (+2 more)
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml  user_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
bos-parent/: pom.xml
bos-parent/bos-core/: .project
bos-parent/bos-core/src/main/java/cn/itcast/core/action/: VerifyAction.java
bos-parent/bos-core/src/main/java/cn/itcast/core/common/: Constant.java  CookieTools.java
bos-parent/bos-core/src/main/java/cn/itcast/core/hibernate/: HibernateDao.java
bos-parent/bos-core/src/main/java/cn/itcast/core/hibernate/impl/: HibernateDaoImpl.java
bos-parent/bos-core/src/main/java/cn/itcast/core/pojo/: PageModel.java
bos-parent/bos-core/src/main/java/cn/itcast/core/security/: MD5.java
bos-parent/bos-dao/: .classpath
bos-parent/bos-dao/src/main/java/cn/itcast/bos/dao/basic/: FixedAreaDao.java  RegionDao.java  StaffDao.java  SubAreaDao.java
bos-parent/bos-dao/src/main/java/cn/itcast/bos/dao/basic/impl/: FixedAreaDaoImpl.java  RegionDaoImpl.java  StaffDaoImpl.java  SubAreaDaoImpl.java
bos-parent/bos-dao/src/main/java/cn/itcast/bos/dao/handlecenter/: BusNoticeBillDao.java  SendGoodsBillDao.java  WorkBillDao.java
bos-parent/bos-dao/src/main/java/cn/itcast/bos/dao/handlecenter/impl/: BusNoticeBillDaoImpl.java  SendGoodsBillDaoImpl.java  WorkBillDaoImpl.java
bos-parent/bos-dao/src/main/java/cn/itcast/bos/dao/identity/: DeptDao.java  JobDao.java  ResourceDao.java  RoleDao.java  UserDao.java
bos-parent/bos-dao/src/main/java/cn/itcast/bos/dao/identity/impl/: DeptDaoImpl.java  JobDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
bos-parent/bos-entity/: .project
bos-parent/bos-entity/src/main/java/cn/itcast/bos/entity/basic/: FixedArea.java  Region.java  Staff.java  SubArea.java
bos-parent/bos-entity/src/main/java/cn/itcast/bos/entity/handlecenter/: BusinessNoticeBill.java  SendGoodsBill.java  WorkBill.java
bos-parent/bos-entity/src/main/java/cn/itcast/bos/entity/identity/: Dept.java  Job.java  Resource.java  Role.java  User.java
bos-parent/bos-service/: pom.xml
bos-parent/bos-service/src/main/java/cn/itcast/bos/service/basic/: BasicService.java
bos-parent/bos-service/src/main/java/cn/itcast/bos/service/basic/impl/: BasicServiceImpl.java
bos-parent/bos-service/src/main/java/cn/itcast/bos/service/handlecenter/: HandleCenterService.java
bos-parent/bos-service/src/main/java/cn/itcast/bos/service/handlecenter/impl/: HandleCenterImpl.java
bos-parent/bos-service/src/main/java/cn/itcast/bos/service/identity/: IdentityService.java
bos-parent/bos-service/src/main/java/cn/itcast/bos/service/identity/impl/: IdentityServiceImpl.java
bos-parent/bos-web/: pom.xml
bos-parent/bos-web/src/main/java/cn/itcast/action/: LoginAction.java  LoginInterceptor.java
bos-parent/bos-web/src/main/webapp/: index.jsp  login.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/jsp/: main.jsp
ssh-parent/: pom.xml
(+149 files in other folders)
