0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/ HTTP/1.1" 200 7190 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/js/jquery.time.js HTTP/1.1" 200 924 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:22 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:23 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:23 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:23 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1596 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/main.jspx HTTP/1.1" 200 7144 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/js/jquery.time.js HTTP/1.1" 200 924 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:29 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1675 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:30 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:30 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/main.jspx HTTP/1.1" 200 4595 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/jquery.time.js HTTP/1.1" 200 924 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/images/topbg.gif HTTP/1.1" 200 1428 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:44 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/jquery.time.js HTTP/1.1" 200 924 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/images/topbg.gif HTTP/1.1" 200 1428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:52 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:53 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:53 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:53 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:05:53 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:13 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:13 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:22 +0800] "GET /bos/login.jsp HTTP/1.1" 200 7144 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:22 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1629 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:35 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:35 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/ HTTP/1.1" 200 7190 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/js/jquery.time.js HTTP/1.1" 200 924 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:48 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1648 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:49 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:49 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2017:08:06:49 +0800] "GET /bos/logo.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:07:00 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/May/2017:08:07:00 +0800] "GET /bos/main.jspx HTTP/1.1" 200 7144 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:08:07:00 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1651 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2017:08:07:10 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/May/2017:08:07:10 +0800] "GET /bos/main.jspx HTTP/1.1" 200 7144 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2017:08:07:10 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1671 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2017:08:11:50 +0800] "GET /bos/ HTTP/1.1" 200 7190 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [26/May/2017:08:11:51 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1694 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/main.jspx HTTP/1.1" 200 4595 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/images/topbg.gif HTTP/1.1" 200 1428 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:02 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:12 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:12 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:27 +0800] "GET /bos/ HTTP/1.1" 200 7190 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:27 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1643 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:38 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:38 +0800] "GET /bos/main.jspx HTTP/1.1" 200 4595 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:38 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:45 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:45 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:59 +0800] "GET /bos/main.jspx HTTP/1.1" 200 4595 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2017:08:12:59 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:07 +0800] "GET /bos/main.jspx HTTP/1.1" 200 7144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:08 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1682 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:11 +0800] "GET /bos/main.jspx HTTP/1.1" 200 7144 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:11 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1655 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:17 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:17 +0800] "GET /bos/main.jspx HTTP/1.1" 200 4595 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:17 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:22 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:22 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:38 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/May/2017:08:13:38 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:14 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:14 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:18 +0800] "GET /bos/ HTTP/1.1" 200 4641 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:18 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/ HTTP/1.1" 200 7190 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/js/jquery.time.js HTTP/1.1" 200 924 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1649 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:37 +0800] "GET /bos/logo.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "POST /bos/login.jspx HTTP/1.1" 200 12 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/main.jspx HTTP/1.1" 200 4595 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/default.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/images/topbg.gif HTTP/1.1" 200 1428 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:08:16:46 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 3
