#oracle.jdbc.driver.OracleDriver
c3p0.driverClass=oracle.jdbc.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
c3p0.user=yong
c3p0.password=orcl
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.initialPoolSize=2
